module.exports = {
  firebase: {
    apiKey: "AIzaSyDY9PZMXLk1Gh_KqLxcaAR8qAzFquoo09Q",
    authDomain: "esp8266-cd1d4.firebaseapp.com",
    databaseURL: "https://esp8266-cd1d4-default-rtdb.firebaseio.com",
    projectId: "esp8266-cd1d4",
    storageBucket: "esp8266-cd1d4.appspot.com",
    messagingSenderId: "356852804094",
    appId: "1:356852804094:web:06f5d285ab17ab8218f8af",
    measurementId: "G-T4580K8XDE"
  },
  mysql: {
    host: "localhost",
    user: "root",
    password: "asdfg12345",
    database: "smartbus"
  }
};
